<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="第一个Item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="第二个Item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="第三个Item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="第四个Item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="第五个Item"/>
    </LinearLayout>
</RelativeLayout>